{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/issue-waker.py",
            "asyncRewake": true,
            "timeout": 1860,
            "statusMessage": "harbor: watching GitHub for issues, PRs and comments"
          }
        ]
      }
    ]
  }
}
